i
  display: inline-block
  width: 1rem
  height: 1rem
  transform: scale(1.2)
  transform-origin: center
  background-size: contain
  background-repeat: repeat

  &.scan, &.qr-code
    background-image: url('../data/img/qr-code.svg')

button i
  transform: scale(3)
  background-color: $blue
  border-radius: 50%
  border: 0.2rem solid $blue