header
  display: flex
  justify-content: space-between
  height: 1.2rem
  padding: 0 1rem
  background-color: #f5f5f5
  color: #222

  .marbles
    img
      height: 1rem
      vertical-align: text-top

