app-inventory
  $itemSize: 6rem
  ul
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 6rem

  li
    margin: 0.5rem
    width: $itemSize
    height: $itemSize
    background-color: #34b989
    list-style: none
    box-shadow: 0 0 0 transparent //fixes opera box shadow bug

    img
      width: 100%

  .selected
    box-shadow: 0 0 2rem blue