app-scanner
  video
    background-color: #666
    width: 100%
    max-width: 44rem
    box-sizing: border-box
    border: solid black 1rem

  input[title=scanText]
    font-size: 26pt
    max-width: 99vh
