.context-actions
  $background-color: $dark
  $primary-color: $light
  $bar-height: 3rem
  $icon-width: $bar-height * 0.7
  display: flex
  position: fixed
  justify-content: space-around
  bottom: 0
  left: 0
  width: 100%
  height: $bar-height
  background-color: $primary-color
  color: black

  button
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

  button:nth-child(1)
    //main button
    order: 3
    .icon
      position: absolute
      top: -1rem
      border: 0.4rem solid $background-color
      border-radius: 2rem
      background-color: $highlight-color
  button:nth-child(2)
    order: 1
  button:nth-child(3)
    order: 2
  button:nth-child(4)
    order: 4
  button:nth-child(5)
    order: 5

  .icon
    position: absolute
    top: 0
    width: $icon-width
    height: $icon-width
    background-image: url(../data/img/cancel.svg)
    background-size: contain
    background-repeat: no-repeat

  label
    font-size: 9pt
