context-action-bar
  $background-color: #222
  $primary-color: #ddd
  $icon-width: 3rem

  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 4.5rem
  background-color: $primary-color

  button
    position: absolute
    bottom: 0
    background: none
    border: none

  button:focus
    outline: none

  img
    width: $icon-width

  img:focus
    outline: none

  label
    display: block
    text-align: center

  .main-button
    left: 50%
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)

    div
      width: $icon-width
      height: $icon-width
      padding: 0.4rem
      border: solid 0.35rem $background-color
      border-radius: 100%
      background-color: $primary-color

  .secondary
    button:first-of-type
      left: 0

    button:nth-of-type(2)
      left: 25%
      -webkit-transform: translateX(-50%)
      transform: translateX(-50%)

    button:nth-of-type(3)
      right: 25%
      -webkit-transform: translateX(50%)
      transform: translateX(50%)

    button:nth-of-type(4)
      right: 0