@import normalize
/*   --------========          ========-------- */
/* --------======== CUSTOM STYLE ========-------- */
/*   --------========          ========-------- */

a
  background-color: white

.hide
  display: none

.page
  clear: both


@import header
@import inventory
@import scanner