<context-action-bar>
  <button class="scan main-button">
    <img src="./data/img/qr-code.svg">
    <label>
      scan
    </label>
  </button>

  <div class="secondary">
    <button>
      <img src="./data/img/info.svg">
      <label>
        info
      </label>
    </button>
    <button >
      <img src="./data/img/use.svg">
      <label>
        use
      </label>
    </button>
    <button>
      <img src="./data/img/share.svg">
      <label>
        share
      </label>
    </button>
    <button class="delete">
      <img src="./data/img/delete.svg">
      <label>
        delete
      </label>
    </button>
  </div>


  <script>

  </script>
</context-action-bar>