<context-action-bar>
  <button class="main-button">
    <img src="./data/img/qr-code.svg">
    <label>
      scan
    </label>
  </button>

  <button class="secondary">
    <img src="./data/img/info.svg">
    <label>
      info
    </label>
  </button>
  <button class="secondary">
    <img src="./data/img/use.svg">
    <label>
      use
    </label>
  </button>

  <div class="main-button-space"></div>

  <button class="secondary">
    <img src="./data/img/share.svg">
    <label>
      share
    </label>
  </button>
  <button class="secondary">
    <img src="./data/img/delete.svg">
    <label>
      delete
    </label>
  </button>


  <script>

  </script>
</context-action-bar>